<?xml version="1.0" encoding="utf-8"?>

<!-- Основная линейная разметка элементов по-вертикали и по-центру экрана -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        app:srcCompat="@drawable/formula" />

    <!-- Текстовая надпись -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Решение квадратного уравнения:"
        />

    <!-- Вложенная линейная разметка элементов по-горизонтали -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Текстовая надпись -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a="/>

        <!-- Поле ввода числа со знаком для "a" -->
        <EditText
            android:id="@+id/editText_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- Текстовая надпись -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:text="b="/>

        <!-- Поле ввода числа со знаком для "b" -->
        <EditText
            android:id="@+id/editText_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- Текстовая надпись -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:text="c="/>

        <!-- Поле ввода числа со знаком для "x" -->
        <EditText
            android:id="@+id/editText_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|text"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- Кнопка для расчета -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCalc"
        android:text="РЕШИТЬ"/>

    <!-- Текстовая надпись -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ответ:"
        />

    <!-- Вложенная линейная разметка элементов по-горизонтали -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Текстовая надпись для отображения "y" -->
        <TextView
            android:id="@+id/textView_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y=" />

        <!-- Текстовая надпись для отображения "x2" -->

    </LinearLayout>


</LinearLayout>